# newsapi

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.tfexample.newsapisample.data.Newsdatabase/: 1.json
app/schemas/com.tfexample.newsapisample.dataproviders.Newsdatabase/: 1.json
app/src/androidTest/java/com/tfexample/anmolgrabassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfexample/newsapisample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfexample/newsapisample/ui/news/: ActivityNewsListingGrabTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfexample/anmolgrabassignment/: Constants.kt  GrabApp.kt
app/src/main/java/com/tfexample/anmolgrabassignment/dataproviders/: NewsDataProvider.kt
app/src/main/java/com/tfexample/anmolgrabassignment/injection/: ActivityScopeQualifier.kt  DaggerComponentManager.kt  InjectableViewModelFactory.kt
app/src/main/java/com/tfexample/anmolgrabassignment/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tfexample/anmolgrabassignment/injection/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/tfexample/anmolgrabassignment/networking/: NewsApiService.kt
app/src/main/java/com/tfexample/anmolgrabassignment/ui/: BaseActivity.kt
app/src/main/java/com/tfexample/anmolgrabassignment/ui/news/: ActNewsViewModel.kt  ActivityNewsListing.kt  NewsListingModel.kt  RvAdapterNewsListing.kt
app/src/main/java/com/tfexample/newsapisample/: AdapterViewListener.kt  BufferedImageDownloader.kt  Constants.kt  GrabApp.kt  GrabImageView.kt  GridSpacingItemDecoration.java  ImageCacheBuilder.kt  OnImageAvailableListener.kt  WaterProblem.kt
app/src/main/java/com/tfexample/newsapisample/data/: NewsDataHelper.kt  NewsDatabaseProvider.kt  NewsRepository.kt  Newsdatabase.kt  RoomNewsArticles.kt
app/src/main/java/com/tfexample/newsapisample/dataproviders/: DataPersister.kt  NewsDataProvider.kt  RoomNewsArticles.kt
app/src/main/java/com/tfexample/newsapisample/imageloaders/: BufferedImageDownloader.kt  GrabImageLoader.kt  GrabImageView.kt  ImageProcessor.kt  ImageRetriever.kt  OnImageAvailableListener.kt
app/src/main/java/com/tfexample/newsapisample/injection/: ActivityScopeQualifier.kt  DaggerComponentManager.kt  InjectableViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tfexample/newsapisample/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tfexample/newsapisample/injection/modules/: ActivityModule.kt  AppModule.kt  ImageLoaderModule.kt
app/src/main/java/com/tfexample/newsapisample/lrucache/: LRUCache.kt
app/src/main/java/com/tfexample/newsapisample/networking/: NewsApiService.kt
app/src/main/java/com/tfexample/newsapisample/networking/models/: NewsListingModel.kt
app/src/main/java/com/tfexample/newsapisample/ui/: BaseActivity.kt  GrabBaseActivity.kt
app/src/main/java/com/tfexample/newsapisample/ui/news/: ActNewsViewModel.kt  ActivityNewsListing.kt  ActivityNewsListingGrab.kt  AdapterViewListener.kt  NewsListingModel.kt  NewsViewModel.kt  RvAdapterNewsListing.kt
app/src/main/java/com/tfexample/newsapisample/ui/utils/: Constants.kt  GridSpacingItemDecoration.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  layout_news_item.xml  layout_source_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tfexample/anmolgrabassignment/: ExampleUnitTest.kt
app/src/test/java/com/tfexample/newsapisample/: ActivityNewsListingGrab.kt  ExampleUnitTest.kt  TestActivityComponent.kt  TestActivityModule.kt  TestAppModule.kt  TestApplicationComponent.kt  TestDaggerComponentManager.kt  TestGrabApp.kt
gradle/wrapper/: gradle-wrapper.properties
