// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    DAGGER_VERSION = '2.11'
}


ext.deps= [
        dagger              : "com.google.dagger:dagger:${DAGGER_VERSION}",
        daggercompiler      : "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
        daggerandroid       : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
        daggercompileranroid: "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
]