apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.tfexample.newsapisample"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
      }
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  useLibrary 'android.test.runner'

  useLibrary 'android.test.base'
  useLibrary 'android.test.mock'
}

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-vector-drawable:28.0.0'

  implementation "com.android.support:customtabs:28.0.0"
  implementation 'id.zelory:compressor:2.1.0'

  // Dagger 2
  implementation deps.dagger
  kapt deps.daggercompiler

  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

  def room_version = "1.1.1"
  implementation "android.arch.persistence.room:runtime:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"
  // For Kotlin use kapt instead of annotationProcessor
  // optional - RxJava support for Room
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  // Test helpers
  testImplementation "android.arch.persistence.room:testing:$room_version"

  def lifecycle_version = "1.1.1"
  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  //if not using java 8,use the following line
  kapt "android.arch.lifecycle:compiler:$lifecycle_version"


  // Core library
  androidTestImplementation 'androidx.test:core:1.1.0'

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  // Assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.ext:truth:1.1.0'
  androidTestImplementation 'com.google.truth:truth:0.42'

  // Espresso dependencies
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

  // The following Espresso dependency can be either "implementation"
  // or "androidTestImplementation", depending on whether you want the
  // dependency to appear on your APK's compile classpath or the test APK
  // classpath.
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
}
