<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="item"
        type="com.tfexample.newsapisample.networking.models.DBArticle"
        />
  </data>


  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_8dp"
      app:cardBackgroundColor="#ffffff"
      app:cardCornerRadius="@dimen/dimen_4dp"
      app:cardElevation="@dimen/dimen_4dp"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        >

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvComment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:ellipsize="end"
          android:maxLines="3"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.title}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_14sp"
          app:layout_constraintEnd_toStartOf="@+id/grabImageView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="A Boeing 737 Max 8 crashed in Ethiopia killing everyone on board. The crash of the Ethiopian Airlines plane marks the second deadliest accident involving a Boeing 737 in the past five months. So is there a problem with this particular model? USA TODAY The Uni… [+4731 chars]"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvSourceName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:layout_marginTop="@dimen/dimen_8dp"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.source}"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/text_size_18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvComment"
          tools:text="USA Today"
          />

      <android.support.v7.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@{item.isFav ? @color/colorAccent:@color/colorPrimary}"
          android:id="@+id/favIcon"
          android:layout_margin="@dimen/dimen_8dp"
          app:layout_constraintEnd_toStartOf="@+id/grabImageView"
          app:layout_constraintTop_toBottomOf="@+id/tvComment"
          app:srcCompat="@drawable/ic_heart"
          />


      <com.tfexample.newsapisample.imageloaders.GrabImageView
          android:id="@+id/grabImageView"
          android:layout_width="@dimen/thumbnail_100"
          android:layout_height="@dimen/thumbnail_100"
          android:background="@color/colorPrimary"
          android:scaleType="centerCrop"
          android:src="@{item.urlToImage}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/tvComment"
          app:layout_constraintTop_toTopOf="parent"
          />


    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>