<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="item"
        type="com.tfexample.newsapisample.ui.news.Article"
        />
  </data>


  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dimen_8dp"
      android:layout_marginStart="@dimen/dimen_8dp"
      android:layout_marginTop="@dimen/dimen_8dp"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4dp"
        >

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvSourceName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.source.name}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="USA Today"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.publishedAtTime}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="18 mins ago"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvAuthorName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.author}"
          android:textSize="@dimen/text_size_16sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvSourceName"
          tools:text="John Bacon"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.title}"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/text_size_14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"
          tools:text="UK becomes latest country to ground Boeing 737 Max 8 jets after Ethiopian Airlines crash - USA TODAY"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.description}"
          android:textColor="@android:color/holo_green_dark"
          android:textSize="@dimen/text_size_14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTitle"
          tools:text="UK becomes latest country to ground Boeing 737 Max 8 jets after Ethiopian Airlines crash - USA TODAY"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvComment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_8dp"
          android:layout_marginStart="@dimen/dimen_8dp"
          android:padding="@dimen/dimen_4dp"
          android:text="@{item.content}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvDesc"
          tools:text="A Boeing 737 Max 8 crashed in Ethiopia killing everyone on board. The crash of the Ethiopian Airlines plane marks the second deadliest accident involving a Boeing 737 in the past five months. So is there a problem with this particular model? USA TODAY The Uni… [+4731 chars]"
          />

      <com.tfexample.newsapisample.GrabImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/grabImageView"
          android:background="@color/colorPrimary"
          android:scaleType="centerCrop"
          android:src="@{item.urlToImage}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvComment"
          />


    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>